focus_tree = {
	id = Southafrica_focus
	country = {
		base = 0
		modifier = {
			add = 11
			tag = SAF
		}
	}
	focus = {
		id = industrial_expansion
		icon = x
		cost = 5
		x = x
		y = x
		completion_reward = {
			681 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	focus = {
		id = civilian_industrial_expansion
		icon = x
		cost = 5
		relative_position_id = industrial_expansion
		x = 0
		y = 1
		prerequisite = {
			focus = industrial_expansion
		}
		completion_reward = {
			1019 = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	focus = {
		id = grow_agricultural_sector
		icon = x
		cost = 10
		relative_position_id = civilian_industrial_expansion
		x = 0
		y = 1
		prerequisite = {
			focus = civilian_industrial_expansion
		}
		completion_reward = {
			1019 = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	focus = {
		id = secure_military_interests
		icon = x
		cost = 6
		relative_position_id = industrial_expansion
		x = 2
		y = 0
		prerequisite = {
			focus = industrial_expansion
		}
		completion_reward = {
			719 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	focus = {
		id = finance_the_defense_industry
		icon = x
		cost = x
		relative_position_id = secure_military_interests
		x = 3
		y = x
		prerequisite = {
			focus = secure_military_interests
		}
		completion_reward = { }
	}
	focus = {
		id = expand_iscor
		icon = x
		cost = 8
		relative_position_id = secure_military_interests
		x = 1
		y = 1
		prerequisite = {
			focus = secure_military_interests
		}
		completion_reward = {
			1018 = {
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 3
			}
			add_tech_bonus = {
				name = expand_iscor
				bonus = 0.5
				uses = 3
				category = infantry_weapons
			}
		}
	}
	focus = {
		id = toward_a_new_africa
		icon = GFX_goal_generic_neutrality_focus
		relative_position_id = industrial_expansion
		x = 20
		y = 0
		cost = 3
		completion_reward = {
			add_political_power = 150
			SAF = {
			country_event = saf_mod_event.6
			}
		}
	}
	focus = {
		id = nation_as_one
		icon = GFX_goal_support_fascism
		relative_position_id = toward_a_new_africa
		x = -1
		y = 1
		prerequisite = {
			focus = toward_a_new_africa
		}
		cost = 5
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.04
			}
		}
		mutually_exclusive = {
			focus = SAF_focus_3
		}
	}
	focus = {
		id = improve_national_sentiment
		icon = GFX_goal_tfv_saf_support_ossebrandwag
		cost = 7
		relative_position_id = nation_as_one
		x = -2
		y = 1
		prerequisite = {
			focus = nation_as_one
		}
		completion_reward = {
			add_ideas = SAF_ossewabrandwag_fascism
			remove_ideas = SAF_ossewabrandwag
		}
	}
	focus = {
		id = capitulate_to_nationalist_demands
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 5
		relative_position_id = improve_national_sentiment
		x = -2
		y = 1
		prerequisite = {
			focus = improve_national_sentiment
		}
		completion_reward = {
			add_stability = -0.1
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
		}
	}
	focus = {
		id = fund_national_defence
		icon = GFX_goal_generic_small_arms
		cost = 5
		relative_position_id = improve_national_sentiment
		x = 1
		y = 1
		prerequisite = {
			focus = improve_national_sentiment
		}
		completion_reward = {
			add_ideas = policies_of_peace
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			add_offsite_building = {
				type = arms_factory
				level = 3
			}
		}
	}
	focus = {
		id = nationalise_comunications
		icon = GFX_goal_generic_propaganda
		cost = 10
		relative_position_id = improve_national_sentiment
		x = 3
		y = 3
		prerequisite = {
			focus = improve_national_sentiment
		}
		completion_reward = {
			unlock_decision_tooltip = use_propaganda
			add_offsite_building = {
				type = industrial_complex
				level = 2
			}
			add_stability = 0.05
		}
	}
	focus = {
		id = a_fight_for_all
		icon = GFX_focus_SOV_restore_cossack_units
		cost = 8
		relative_position_id = nationalise_comunications
		x = 0
		y = 2
		prerequisite = {
			focus = nationalise_comunications
		}
		completion_reward = {
			remove_ideas = SAF_history_of_segregation
		}
	}
	focus = {
		id = us_against_the_world
		icon = GFX_focus_generic_little_entente
		cost = 5
		relative_position_id = nationalise_comunications
		x = 1
		y = 1
		available = {
			fascism = 0.99
		}
		prerequisite = {
			focus = nationalise_comunications
		}
		completion_reward = {
			remove_ideas = divided_allegiances
			add_ideas = stand_as_one
			add_stability = 0.2
			add_war_support = 0.25
		}
	}
	focus = {
		id = open_discusion_with_britan
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 1
		relative_position_id = capitulate_to_nationalist_demands
		x = 1
		y = 1
		prerequisite = {
			focus = capitulate_to_nationalist_demands
		}
		prerequisite = {
			focus = fund_national_defence
		}
		completion_reward = {
			add_ideas = talks_with_crown
		}
		mutually_exclusive = {
			focus = prepare_for_war
		}
	}
	focus = {
		id = prepare_for_war
		icon = GFX_goal_tfv_sever_ties_with_uk
		cost = 2
		relative_position_id = capitulate_to_nationalist_demands
		x = -3
		y = 1
		cancelable = no
		cost = 10
		prerequisite = {
			focus = capitulate_to_nationalist_demands
		}
		prerequisite = {
			focus = fund_national_defence
		}
		mutually_exclusive = {
			focus = open_discusion_with_britan
		}
		completion_reward = {
			add_ideas = war_preperations
		}
	}
	focus = {
		id = galvanise_the_national_party
		icon = GFX_goal_generic_military_sphere
		cost = 4
		relative_position_id = prepare_for_war
		x = -1
		y = 1
		prerequisite = {
			focus = prepare_for_war
		}
		completion_reward = {
			SAF_jan_smuts = {
				add_country_leader_trait = successionist
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}
			unlock_decision_category_tooltip = the_spread_of_nationalism
			unlock_decision_tooltip = Spread_Nationalism
		}
	}
	focus = {
		id = spread_successionist_ideas
		icon = GFX_goal_generic_attack_allies
		cost = 4
		relative_position_id = prepare_for_war
		x = 1
		y = 1
		prerequisite = {
			focus = prepare_for_war
		}
		completion_reward = {
			effect_tooltip = {
				create_country_leader = {
					#FAKE EFFECT FOR TOOLTIP PURPOSES
					name = "Jan smuts"
					picture = GFX_portrait_Ioannis_Metaxas
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {
						Vetran_of_the_boer_war
					}
				}
			}
			hidden_effect = {
				promote_character = {
					character = SAF_jan_smuts
					ideology = fascism
				}
			}
		}
	}
	focus = {
		id = contact_colonial_rebels
		icon = GFX_goal_generic_demand_territory
		cost = 7
		relative_position_id = insure_martial_loyalty
		x = 2
		y = 2
		prerequisite = {
			focus = spread_successionist_ideas
		}
		completion_reward = {
		}
	}
	focus = {
		id = insure_martial_loyalty
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		cost = 5
		relative_position_id = galvanise_the_national_party
		x = 1
		y = 1
		prerequisite = {
			focus = galvanise_the_national_party
		}
		prerequisite = {
			focus = spread_successionist_ideas
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = -0.3
				name = insure_martial_loyalty
				uses = 3
				category = land_doctrine
			}
			army_experience = 25
			add_political_power = 50
		}
	}
	focus = {
		id = salt_old_wounds
		icon = GFX_goal_generic_political_pressure
		cost = 7
		relative_position_id = insure_martial_loyalty
		x = 0
		y = 2
		prerequisite = {
			focus = insure_martial_loyalty
		}
		completion_reward = {
			remove_ideas = wounds_of_the_second_boer_war
		}
	}
	focus = {
		id = import_arms
		icon = GFX_focus_generic_combined_arms
		relative_position_id = prepare_for_war
		cost = 4
		x = -2
		y = 2
		available = {
			has_civil_war = no
		}
		prerequisite = {
			focus = prepare_for_war
		}
		completion_reward = {
			unlock_decision_tooltip = import_small_arms
		}
	}
	focus = {
		id = Boer_subsides
		icon = GFX_goal_generic_production
		cost = 10
		relative_position_id = import_arms
		x = -2
		y = 2
		available = {
			has_civil_war = no
		}
		prerequisite = {
			focus = import_arms
		}
		completion_reward = {
			unlock_decision_category_tooltip = strengthen_the_base
			unlock_decision_tooltip = subsidies_farmers
		}
	}
	focus = {
		id = legacy_of_Majuba_hill
		icon = GFX_focus_generic_hill_training
		cost = 5
		relative_position_id = import_arms
		x = -1
		y = 1
		prerequisite = {
			focus = import_arms
		}
		completion_reward = {
			add_ideas = memory_of_majuba_hill
		}
	}
	focus = {
		id = every_man_a_soldier
		icon = GFX_focus_generic_workers
		cost = 6
		relative_position_id = import_arms
		x = 0
		y = 2
		prerequisite = {
			focus = import_arms
		}
		completion_reward = {
			unlock_decision_tooltip = gather_soldiers
		}
	}
	focus = {
		id = SAF_focus_3
		icon = GFX_goal_generic_neutrality_focus
		relative_position_id = toward_a_new_africa
		cost = 1
		x = 1
		y = 1
		prerequisite = {
			focus = toward_a_new_africa
		}
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = 0.04
			}
		}
		mutually_exclusive = {
			focus = nation_as_one
			focus = SAF_focus_4
		}
	}
	focus = {
		id = SAF_focus_4
		icon = GFX_goal_generic_neutrality_focus
		relative_position_id = toward_a_new_africa
		cost = 1
		x = 3
		y = 1
		prerequisite = {
			focus = toward_a_new_africa
		}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.04
			}
		}
		mutually_exclusive = {
			focus = SAF_focus_2
			focus = SAF_focus_3
		}
	}
	focus = {
		id = banish_the_interlopers
		icon = GFX_focus_generic_military_dictatorship
		cost = 3
		relative_position_id = salt_old_wounds
		x = 0
		y = 2
		prerequisite = {
			focus = salt_old_wounds
			focus = contact_colonial_rebels
		}
		prerequisite = {
			focus = every_man_a_soldier
		}
		completion_reward = {
			start_civil_war = {
				ideology = democratic
				capital = 541
				states = all
				size = 0.5
				keep_all_characters = yes
				states_filter = {
					OR = {
						state = 541
						state = 894
						state = 895
					}
					is_controlled_by = ROOT
				}
			}
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			if = {
				limit = {
					POR = {
						has_civil_war = yes
					}
				}
				every_country = {
					limit = {
						original_tag = POR
					}
					ROOT = {
						create_wargoal = {
							type = annex_everything
							target = PREV
							expire = 0
						}
					}
				}
			}
			else = {
				POR = {
					country_event = {
						id = saf_mod_event.2
						hours = 6
						random_hours = 18
					}
				}
			}
			if = {
				limit = {
					ENG = {
						has_civil_war = yes
					}
				}
				every_country = {
					limit = {
						original_tag = ENG
					}
					ROOT = {
						create_wargoal = {
							type = annex_everything
							target = PREV
							expire = 0
						}
					}
				}
			}
			else = {
				ENG = {
					country_event = {
						id = saf_mod_event.3
						hours = 6
						random_hours = 18
					}
				}
			}
			if = {
				limit = {
					NOT = {
						has_rule = can_create_factions
					}
				}
				set_rule = {
					can_create_factions = yes
				}
			}
			create_faction = SAF_southern_bulawrk
			hidden_effect = {
				if = {
					limit = {
						has_completed_focus = legacy_of_Majuba_hill
					}
					add_ideas = memory_of_majuba_hill
				}
				if = {
					limit = {
						has_completed_focus = us_against_the_world
					}
					add_ideas = stand_as_one
				}
				if = {
					limit = {
						has_completed_focus = improve_national_sentiment
					}
					add_ideas = SAF_ossewabrandwag_fascism
				}
				set_cosmetic_tag = fascist_south_africa
			}
		}
	}
	focus = {
		id = forge_an_alliance
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 2
		relative_position_id = banish_the_interlopers
		x = 1
		y = 1
		prerequisite = {
			focus = banish_the_interlopers
		}
		completion_reward = {
			add_to_faction = D05
			add_to_faction = D06
			D06 = {
				country_event = {
					id = saf_mod_event.4
					hours = 1
				}
			}
			D05 = {
				country_event = {
					id = saf_mod_event.5
					hours = 1
				}
			}
			add_to_war = {
				targeted_alliance = D06
				enemy = ENG
			}
			add_to_war = {
				targeted_alliance = D05
				enemy = POR
			}
		}
	}
	focus = {
		id = re-organise_the_nation
		icon = x
		cost = 5
		relative_position_id = forge_an_alliance
		x = 0
		y = 2
		prerequisite = {
			focus = forge_an_alliance
		}
		completion_reward = {
			add_ideas = growth_of_the_new_world
		}
	}
	focus = {
		id = one_under_the_sun
		icon = x
		cost = 70
		relative_position_id = re-organise_the_nation
		x = -2
		y = 1
		prerequisite = {
			focus = re-organise_the_nation
		}
		mutually_exclusive = {
			focus = share_the_mantle
		}
		completion_reward = {
			leave_faction = SAF_southern_bulawrk
			declare_war_on = {
				target = D05
			}
			declare_war_on = {
				target = D06
			}
		}
	}
	focus = {
		id = negotiate_colonial_possesions
		icon = x
		cost = x
		relative_position_id = share_the_mantle
		x = 2
		y = 1
		available = {
			has_war = false
		}
		prerequisite = {
			focus = share_the_mantle
		}

		completion_reward = {
			transfer_state = 543
		}
	}
	focus = {
		id = propose_dutch_unification
		icon = x
		cost = x
		relative_position_id = negotiate_colonial_possesions
		x = -1
		y = 1
		prerequisite = {
			focus = negotiate_colonial_possesions
			focus = pave_the_way_to_peace
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = ripe_for_the_taking
		icon = x
		cost = x
		relative_position_id = masacare_thy_enemy
		x = -1
		y = 1
		prerequisite = {
			focus = masacare_thy_enemy
		}
		completion_reward = {

		}
	}
	focus = {
		id = masacare_thy_enemy
		icon = x
		cost = x
		relative_position_id = one_under_the_sun
		x = 0
		y = 1
		prerequisite = {
			focus = one_under_the_sun
		}
		completion_reward = {

		}
	}

	focus = {
		id = share_the_mantle
		icon = x
		cost = 10
		relative_position_id = re-organise_the_nation
		x = 2
		y = 1
		prerequisite = {
			focus = re-organise_the_nation
		}
		mutually_exclusive = {
			focus = one_under_the_sun
		}
		completion_reward = {
			release_puppet = OFS
			release_puppet = NTL
			release_puppet = TRV
			release_puppet = NMB
			every_other_country = {
				limit = {
					is_in_faction_with = ROOT
				}
				add_ideas = SAF_southern_bulawrk_member
			}
			set_cosmetic_tag = SAF_fascism_alt
			add_ideas = SAF_southern_bulawrk_member
		}
	}
	focus = {
		id = pave_the_way_to_peace
		icon = x
		cost = x
		relative_position_id = share_the_mantle
		x = 0
		y = 1
		prerequisite = {
			focus = share_the_mantle
		}
		completion_reward = { }
	}
}
