ideologies = {
	authoritarianism = {
		types = {
			dictorism = {
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_NONALIGNED_1"
			"FACTION_NAME_NONALIGNED_2"
			"FACTION_NAME_NONALIGNED_3"
			"FACTION_NAME_NONALIGNED_4"
			"FACTION_NAME_NONALIGNED_5"
		}
		color = {
			124
			255
			124
		}
		war_impact_on_world_tension = 0.25		#no major danger
		faction_impact_on_world_tension = 0.1
		rules = {
			can_force_government = yes
			can_puppet = yes
			can_send_volunteers = no
		}
		modifiers = {
			#increased_influence_factor = 0.3 #30% easier to influence
			generate_wargoal_tension = 0.5
			join_faction_tension = 0.4
			lend_lease_tension = 0.6
			send_volunteers_tension = 0.4
			guarantee_tension = 0.4
			drift_defence_factor = -0.3
			civilian_intel_to_others = 20
			army_intel_to_others = 10
			navy_intel_to_others = 20
			airforce_intel_to_others = 10
		}
		faction_modifiers = {
		}
		ai_neutral = yes		#
		ai_ideology_wanted_units_factor = 1.15
		ai_give_core_state_control_threshold = 10000
	}
	democratic = {
		types = {
			conservatism = {
			}
			liberalism = {
			}
			socialism = {
			}
			populism = {
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		color = {
			0
			0
			255
		}
		rules = {
			can_create_collaboration_government = no
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}
		can_host_government_in_exile = yes
		war_impact_on_world_tension = 0.25		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0.1
		modifiers = {
			generate_wargoal_tension = 1
			join_faction_tension = 0.8
			lend_lease_tension = 0.5
			send_volunteers_tension = 0.5
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20
			army_intel_to_others = 5
			navy_intel_to_others = 20
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}
		faction_modifiers = {
			faction_trade_opinion_factor = 0.5			#plus 50% trade opinion
		}
		ai_democratic = yes		# uses the democratic AI behaviour
		ai_ideology_wanted_units_factor = 1.1		# multiplies threat impact on number of desired units by this value, defaults to 1.0. If at war, the larger of this value and NDefines::NAI::WANTED_UNITS_WAR_THREAT_FACTOR will be used instead
		ai_give_core_state_control_threshold = 0		# Extra threshold value added to DIPLOMATIC_ACTION_PROPOSE_SCORE for this ideology to give back core state control to other country
	}
	communism = {
		types = {
			marxism = {
			}
			leninism = {
			}
			stalinism = {
			}
			anti_revisionism = {
			}
			anarchist_communism = {
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		color = {
			255
			0
			0
		}
		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5
		ai_communist = yes		# uses the commie AI behaviour
		ai_ideology_wanted_units_factor = 1.2
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}
		can_collaborate = yes
		modifiers = {
			# puppet_cost_factor = -0.3 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 10
			army_intel_to_others = 7.5
			navy_intel_to_others = 12.5
			airforce_intel_to_others = 7.5
			hidden_modifier = {
				join_faction_tension = -0.1
			}
			embargo_threshold_factor = 0.5
			lend_lease_tension = 0.5
		}
		faction_modifiers = {
		}
		ai_give_core_state_control_threshold = 10
	}
	fascism = {
		types = {
			nazism = {
			}
			gen_nazism = {
			}
			fascism_ideology = {
			}
			falangism = {
			}
			rexism = {
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		color = {
			150
			75
			0
		}
		war_impact_on_world_tension = 1		#evil!
		faction_impact_on_world_tension = 1
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}
		can_collaborate = yes
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.8
			civilian_intel_to_others = 15
			army_intel_to_others = 10
			navy_intel_to_others = 10
			airforce_intel_to_others = 10
			hidden_modifier = {
				join_faction_tension = -0.1
			}
			embargo_cost_factor = 1
			lend_lease_tension = 0.5
		}
		ai_fascist = yes		# uses the fascist AI behaviour
		ai_ideology_wanted_units_factor = 1.65
		ai_give_core_state_control_threshold = 10000
	}
	neutrality = {
		types = {
			despotism = {
			}
			oligarchism = {
			}
			anarchism = {
				can_be_randomly_selected = no				# won't be assigned to randomly generated country leaders
			}
			moderatism = {
			}
			centrism = {
			}
		}
		dynamic_faction_names = {
			"FACTION_NAME_NONALIGNED_1"
			"FACTION_NAME_NONALIGNED_2"
			"FACTION_NAME_NONALIGNED_3"
			"FACTION_NAME_NONALIGNED_4"
			"FACTION_NAME_NONALIGNED_5"
		}
		color = {
			124
			124
			124
		}
		war_impact_on_world_tension = 0.25		#no major danger
		faction_impact_on_world_tension = 0.1
		rules = {
			can_force_government = yes
			can_puppet = yes
			can_send_volunteers = no
		}
		modifiers = {
			#increased_influence_factor = 0.3 #30% easier to influence
			generate_wargoal_tension = 0.5
			join_faction_tension = 0.4
			lend_lease_tension = 0.6
			send_volunteers_tension = 0.4
			guarantee_tension = 0.4
			drift_defence_factor = -0.3
			civilian_intel_to_others = 20
			army_intel_to_others = 10
			navy_intel_to_others = 20
			airforce_intel_to_others = 10
		}
		faction_modifiers = {
		}
		ai_neutral = yes		#
		ai_ideology_wanted_units_factor = 1.15
		ai_give_core_state_control_threshold = 10000
	}
}
