focus_tree = {
	id = Southafrica_focus
	country = {
		base = 0
		modifier = {
			add = 11
			tag = SAF
		}
	}
	focus = {
		id = industrial_expansion
		icon = GFX_goal_generic_construct_civ_factory
		cost = 5
		x = x
		y = x
		completion_reward = {
			681 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	focus = {
		id = civilian_industrial_expansion
		icon = GFX_goal_generic_construct_civ_factory
		cost = 5
		relative_position_id = industrial_expansion
		x = 0
		y = 1
		prerequisite = {
			focus = industrial_expansion
		}
		completion_reward = {
			1019 = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	focus = {
		id = grow_agricultural_sector
		icon = GFX_focus_SOV_breadbasket_of_the_union
		cost = 10
		relative_position_id = civilian_industrial_expansion
		x = 0
		y = 1
		prerequisite = {
			focus = civilian_industrial_expansion
		}
		completion_reward = {
			1019 = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	focus = {
		id = secure_military_interests
		icon = GFX_focus_generic_military_industry
		cost = 6
		relative_position_id = industrial_expansion
		x = 2
		y = 1
		prerequisite = {
			focus = industrial_expansion
		}
		completion_reward = {
			719 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	focus = {
		id = finance_the_defense_industry
		icon = GFX_goal_fortify_the_westwall
		cost = 3
		relative_position_id = secure_military_interests
		x = 3
		y = 1
		prerequisite = {
			focus = secure_military_interests
		}
		completion_reward = {
		}
	}
	focus = {
		id = expand_iscor
		icon = GFX_focus_generic_reorient_production
		cost = 8
		relative_position_id = secure_military_interests
		x = 1
		y = 1
		prerequisite = {
			focus = secure_military_interests
		}
		completion_reward = {
			1018 = {
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 3
			}
			add_tech_bonus = {
				name = expand_iscor
				bonus = 0.5
				uses = 3
				category = infantry_weapons
			}
		}
	}
	focus = {
		id = toward_a_new_africa
		icon = GFX_goal_generic_neutrality_focus
		relative_position_id = industrial_expansion
		x = 20
		y = 0
		cost = 3
		completion_reward = {
			add_political_power = 150
			SAF = {
				country_event = saf_mod_event.6
			}
		}
	}
	focus = {
		id = A_strong_hand
		icon = x
		cost = x
		relative_position_id = toward_a_new_africa
		x = 5
		y = 1
		completion_reward = {
		}
	}
	focus = {
		id = nation_as_one
		icon = GFX_goal_support_fascism
		relative_position_id = toward_a_new_africa
		x = -1
		y = 1
		prerequisite = {
			focus = toward_a_new_africa
		}
		cost = 5
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.04
			}
		}
		mutually_exclusive = {
			focus = SAF_focus_3
		}
	}
	focus = {
		id = improve_national_sentiment
		icon = GFX_goal_tfv_saf_support_ossebrandwag
		cost = 7
		relative_position_id = nation_as_one
		x = -2
		y = 1
		prerequisite = {
			focus = nation_as_one
		}
		completion_reward = {
			add_ideas = SAF_ossewabrandwag_fascism
			remove_ideas = SAF_ossewabrandwag
		}
	}
	focus = {
		id = capitulate_to_nationalist_demands
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 5
		relative_position_id = improve_national_sentiment
		x = -2
		y = 1
		prerequisite = {
			focus = improve_national_sentiment
		}
		completion_reward = {
			add_stability = -0.1
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
		}
	}
	focus = {
		id = fund_national_defence
		icon = GFX_goal_generic_small_arms
		cost = 5
		relative_position_id = improve_national_sentiment
		x = 1
		y = 1
		prerequisite = {
			focus = improve_national_sentiment
		}
		completion_reward = {
			add_ideas = policies_of_peace
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			add_offsite_building = {
				type = arms_factory
				level = 3
			}
		}
	}
	focus = {
		id = nationalise_comunications
		icon = GFX_goal_generic_propaganda
		cost = 10
		relative_position_id = improve_national_sentiment
		x = 3
		y = 3
		prerequisite = {
			focus = improve_national_sentiment
		}
		completion_reward = {
			unlock_decision_tooltip = use_propaganda
			add_offsite_building = {
				type = industrial_complex
				level = 2
			}
			add_stability = 0.05
		}
	}
	focus = {
		id = a_fight_for_all
		icon = GFX_focus_SOV_restore_cossack_units
		cost = 8
		relative_position_id = nationalise_comunications
		x = 0
		y = 2
		prerequisite = {
			focus = nationalise_comunications
		}
		completion_reward = {
			remove_ideas = SAF_history_of_segregation
		}
	}
	focus = {
		id = us_against_the_world
		icon = GFX_focus_generic_little_entente
		cost = 5
		relative_position_id = nationalise_comunications
		x = 1
		y = 1
		available = {
			fascism = 0.99
		}
		prerequisite = {
			focus = nationalise_comunications
		}
		completion_reward = {
			remove_ideas = divided_allegiances
			add_ideas = stand_as_one
			add_stability = 0.2
			add_war_support = 0.25
		}
	}
	focus = {
		id = open_discusion_with_britan
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 1
		relative_position_id = capitulate_to_nationalist_demands
		x = 1
		y = 1
		prerequisite = {
			focus = capitulate_to_nationalist_demands
		}
		prerequisite = {
			focus = fund_national_defence
		}
		completion_reward = {
			add_ideas = talks_with_crown
		}
		mutually_exclusive = {
			focus = prepare_for_war
		}
	}
	focus = {
		id = prepare_for_war
		icon = GFX_goal_tfv_sever_ties_with_uk
		cost = 2
		relative_position_id = capitulate_to_nationalist_demands
		x = -3
		y = 1
		cancelable = no
		cost = 10
		prerequisite = {
			focus = capitulate_to_nationalist_demands
		}
		prerequisite = {
			focus = fund_national_defence
		}
		mutually_exclusive = {
			focus = open_discusion_with_britan
		}
		completion_reward = {
			add_ideas = war_preperations
		}
	}
	focus = {
		id = galvanise_the_national_party
		icon = GFX_goal_generic_military_sphere
		cost = 4
		relative_position_id = prepare_for_war
		x = -1
		y = 1
		prerequisite = {
			focus = prepare_for_war
		}
		completion_reward = {
			SAF_jan_smuts = {
				add_country_leader_trait = successionist
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}
			unlock_decision_category_tooltip = the_spread_of_nationalism
			unlock_decision_tooltip = Spread_Nationalism
		}
	}
	focus = {
		id = spread_successionist_ideas
		icon = GFX_goal_generic_attack_allies
		cost = 4
		relative_position_id = prepare_for_war
		x = 1
		y = 1
		prerequisite = {
			focus = prepare_for_war
		}
		completion_reward = {
			effect_tooltip = {
				create_country_leader = {
					#FAKE EFFECT FOR TOOLTIP PURPOSES
					name = "Jan smuts"
					picture = GFX_portrait_Ioannis_Metaxas
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {
						Vetran_of_the_boer_war
					}
				}
			}
			hidden_effect = {
				promote_character = {
					character = SAF_jan_smuts
					ideology = fascism
				}
			}
		}
	}
	focus = {
		id = contact_colonial_rebels
		icon = GFX_goal_generic_demand_territory
		cost = 7
		relative_position_id = insure_martial_loyalty
		x = 2
		y = 2
		prerequisite = {
			focus = spread_successionist_ideas
		}
		completion_reward = {
		}
	}
	focus = {
		id = insure_martial_loyalty
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		cost = 5
		relative_position_id = galvanise_the_national_party
		x = 1
		y = 1
		prerequisite = {
			focus = galvanise_the_national_party
		}
		prerequisite = {
			focus = spread_successionist_ideas
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = -0.3
				name = insure_martial_loyalty
				uses = 3
				category = land_doctrine
			}
			army_experience = 25
			add_political_power = 50
		}
	}
	focus = {
		id = salt_old_wounds
		icon = GFX_goal_generic_political_pressure
		cost = 7
		relative_position_id = insure_martial_loyalty
		x = 0
		y = 2
		prerequisite = {
			focus = insure_martial_loyalty
		}
		completion_reward = {
			remove_ideas = wounds_of_the_second_boer_war
		}
	}
	focus = {
		id = import_arms
		icon = GFX_focus_generic_combined_arms
		relative_position_id = prepare_for_war
		cost = 4
		x = -2
		y = 2
		available = {
			has_civil_war = no
		}
		prerequisite = {
			focus = prepare_for_war
		}
		completion_reward = {
			unlock_decision_tooltip = import_small_arms
		}
	}
	focus = {
		id = Boer_subsides
		icon = GFX_goal_generic_production
		cost = 10
		relative_position_id = import_arms
		x = -2
		y = 2
		available = {
			has_civil_war = no
		}
		prerequisite = {
			focus = import_arms
		}
		completion_reward = {
			unlock_decision_category_tooltip = strengthen_the_base
			unlock_decision_tooltip = subsidies_farmers
		}
	}
	focus = {
		id = legacy_of_Majuba_hill
		icon = GFX_focus_generic_hill_training
		cost = 5
		relative_position_id = import_arms
		x = -1
		y = 1
		prerequisite = {
			focus = import_arms
		}
		completion_reward = {
			add_ideas = memory_of_majuba_hill
		}
	}
	focus = {
		id = every_man_a_soldier
		icon = GFX_focus_generic_workers
		cost = 6
		relative_position_id = import_arms
		x = 0
		y = 2
		prerequisite = {
			focus = import_arms
		}
		completion_reward = {
			unlock_decision_tooltip = gather_soldiers
		}
	}
	focus = {
		id = SAF_focus_3
		icon = GFX_goal_generic_neutrality_focus
		relative_position_id = toward_a_new_africa
		cost = 1
		x = 1
		y = 1
		prerequisite = {
			focus = toward_a_new_africa
		}
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = 0.04
			}
		}
		mutually_exclusive = {
			focus = nation_as_one
			focus = SAF_focus_4
		}
	}
	focus = {
		id = SAF_focus_4
		icon = GFX_goal_generic_neutrality_focus
		relative_position_id = toward_a_new_africa
		cost = 1
		x = 3
		y = 1
		prerequisite = {
			focus = toward_a_new_africa
		}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.04
			}
		}
		mutually_exclusive = {
			focus = SAF_focus_2
			focus = SAF_focus_3
		}
	}
	focus = {
		id = banish_the_interlopers
		icon = GFX_goal_Banish_the_interlopers
		cost = 3
		relative_position_id = salt_old_wounds
		x = 0
		y = 2
		prerequisite = {
			focus = salt_old_wounds
			focus = contact_colonial_rebels
		}
		prerequisite = {
			focus = every_man_a_soldier
		}
		completion_reward = {
			start_civil_war = {
				ideology = democratic
				capital = 541
				states = all
				size = 0.5
				keep_all_characters = yes
				states_filter = {
					OR = {
						state = 541
						state = 894
						state = 895
					}
					is_controlled_by = ROOT
				}
			}
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			if = {
				limit = {
					NOT = {
						has_rule = can_create_factions
					}
				}
				set_rule = {
					can_create_factions = yes
				}
			}
			create_faction = SAF_southern_bulawrk
			hidden_effect = {
				if = {
					limit = {
						has_completed_focus = legacy_of_Majuba_hill
					}
					add_ideas = memory_of_majuba_hill
				}
				if = {
					limit = {
						has_completed_focus = us_against_the_world
					}
					add_ideas = stand_as_one
				}
				if = {
					limit = {
						has_completed_focus = improve_national_sentiment
					}
					add_ideas = SAF_ossewabrandwag_fascism
				}
				set_cosmetic_tag = fascist_south_africa
				SAF = {
					country_event = {
						id = saf_mod_event.14
					}
				}
				ENG = {
					country_event = {
						id = saf_mod_event.3
					}
				}
				POR = {
					country_event = {
						id = saf_mod_event.2
					}
				}
			}
		}
	}
	focus = {
		id = forge_an_alliance
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 2
		relative_position_id = banish_the_interlopers
		x = 0
		y = 1
		prerequisite = {
			focus = banish_the_interlopers
		}
		completion_reward = {
			add_to_faction = ZAM
			add_to_faction = ZIM
			add_to_faction = BOT
			add_to_faction = MZB
			add_to_faction = ANG
		}
	}
	focus = {
		id = re-organise_the_nation
		icon = GFX_goal_tripartite_pact
		cost = 5
		relative_position_id = forge_an_alliance
		x = 0
		y = 2
		prerequisite = {
			focus = forge_an_alliance
		}
		completion_reward = {
			add_ideas = growth_of_the_new_world
		}
	}
	focus = {
		id = one_under_the_sun
		icon = GFX_focus_generic_total_war
		cost = 12
		relative_position_id = re-organise_the_nation
		x = -2
		y = 1
		prerequisite = {
			focus = re-organise_the_nation
		}
		mutually_exclusive = {
			focus = share_the_mantle
		}
		completion_reward = {
			leave_faction = SAF_southern_bulawrk
			declare_war_on = {
				target = ZAM
				type = annex_everything
			}
			declare_war_on = {
				target = ZIM
				type = annex_everything
			}
			declare_war_on = {
				target = BOT
				type = annex_everything
			}
			declare_war_on = {
				target = ANG
				type = annex_everything
			}
			declare_war_on = {
				target = MZB
				type = annex_everything
			}
		}
	}
	focus = {
		id = negotiate_colonial_possesions
		icon = GFX_focus_generic_treaty
		cost = x
		relative_position_id = share_the_mantle
		x = 2
		y = 1
		available = {
			has_war = false
		}
		prerequisite = {
			focus = share_the_mantle
		}
		completion_reward = {
			FRA = {
				country_event = {
					id = saf_mod_event.18
					days = 5
				}
			}
		}
	}
	focus = {
		id = propose_a_dutch_alliance
		icon = GFX_focus_generic_treaty
		cost = x
		relative_position_id = negotiate_colonial_possesions
		x = -1
		y = 1
		prerequisite = {
			focus = negotiate_colonial_possesions
			focus = pave_the_way_to_peace
		}
		completion_reward = {
		}
	}
	focus = {
		id = ripe_for_the_taking
		icon = GFX_goal_ripe_for_the_taking
		cost = x
		relative_position_id = enemy_of_thy_enemy
		x = -1
		y = 1
		prerequisite = {
			focus = enemy_of_thy_enemy
		}
		completion_reward = {
			BEL = {
				country_event = {
					id = saf_mod_event.22
					days = 3
				}
			}
		}
	}
	focus = {
		id = enemy_of_thy_enemy
		icon = GFX_goal_generic_forceful_treaty
		cost = x
		relative_position_id = one_under_the_sun
		x = 0
		y = 1
		prerequisite = {
			focus = one_under_the_sun
		}
		completion_reward = {
			GER = {
				country_event = {
					id = saf_mod_event.21
					days = 5
				}
			}
		}
	}
	focus = {
		id = share_the_mantle
		icon = GFX_focus_generic_little_entente
		cost = 10
		relative_position_id = re-organise_the_nation
		x = 2
		y = 1
		prerequisite = {
			focus = re-organise_the_nation
		}
		mutually_exclusive = {
			focus = one_under_the_sun
		}
		completion_reward = {
			release_puppet = OFS
			release_puppet = NTL
			release_puppet = NMB
			every_other_country = {
				limit = {
					is_in_faction_with = ROOT
				}
				add_ideas = SAF_southern_bulawrk_member
			}
			set_cosmetic_tag = SAF_fascism_alt
			add_ideas = SAF_southern_bulawrk_member
		}
	}
	focus = {
		id = pave_the_way_to_peace
		icon = GFX_focus_chi_british_cooperation
		cost = x
		relative_position_id = share_the_mantle
		x = 0
		y = 1
		prerequisite = {
			focus = share_the_mantle
		}
		completion_reward = {
			add_opinion_modifier = {
				target = ENG
				modifier = medium_increase
			}
			add_opinion_modifier = {
				target = FRA
				modifier = medium_increase
			}
			add_opinion_modifier = {
				target = BEL
				modifier = medium_increase
			}
		}
	}
	focus = {
		id = prodigal_son_returns
		icon = GFX_goal_prodigal_son_returns
		cost = x
		relative_position_id = ripe_for_the_taking
		x = x
		y = 2
		prerequisite = {
			focus = ripe_for_the_taking
		}
		completion_reward = {
			HOL = {
				country_event = {
					id = saf_mod_event.21
					days = 5
				}
			}
		}
	}
	focus = {
		id = bring_them_to_the_fold
		icon = GFX_goal_bring_them_to_the_fold
		cost = x
		relative_position_id = ripe_for_the_taking
		x = -2
		y = 1
		prerequisite = {
			focus = ripe_for_the_taking
		}
		completion_reward = {
			unlock_decision_category_tooltip = bring_the_back_into_the_fold
		}
	}
	focus = {
		id = declare_the_greater_boer_nation
		icon = GFX_focus_generic_spread_fascism
		cost = x
		relative_position_id = prodigal_son_returns
		x = x
		y = 1
		prerequisite = {
			focus = prodigal_son_returns
		}
		completion_reward = {
			set_cosmetic_tag = SAF_greater_africa
		}
	}
	focus = {
		id = modernize_training
		icon = GFX_focus_GER_army
		cost = x
		relative_position_id = industrial_expansion
		x = 29
		y = x
		completion_reward = {
			add_command_power = 25
			army_experience = 25
		}
	}
	focus = {
		id = lessons_of_boer_wars
		icon = GFX_focus_SWE_let_fly_all_guns
		cost = x
		relative_position_id = modernize_training
		x = 2
		y = 1
		prerequisite = {
			focus = modernize_training
		}
		mutually_exclusive = {
			focus = devise_new_stratagies
		}
		completion_reward = {
			add_command_power = 25
			army_experience = 25
			add_doctrine_cost_reduction = {
				name = Legacy_of_the_boer_wars
				cost_reduction = 0.5
				uses = 2
				category = cat_grand_battle_plan
			}
		}
	}
	focus = {
		id = devise_new_stratagies
		icon = GFX_focus_generic_truck
		cost = x
		relative_position_id = modernize_training
		x = -2
		y = 1
		prerequisite = {
			focus = modernize_training
		}
		mutually_exclusive = {
			focus = lessons_of_boer_wars
		}
		completion_reward = {
			add_command_power = 25
			army_experience = 25
			add_doctrine_cost_reduction = {
				name = Legacy_of_the_boer_wars
				cost_reduction = 0.5
				uses = 2
				category = cat_mobile_warfare
			}
		}
	}
	focus = {
		id = a_new_millatry_collage
		icon = GFX_focus_generic_support_the_left_right
		cost = x
		relative_position_id = devise_new_stratagies
		x = 2
		y = 1
		prerequisite = {
			focus = devise_new_stratagies
			focus = lessons_of_boer_wars
		}
		completion_reward = {
			army_experience = 10
			add_doctrine_cost_reduction = {
				name = SAF__south_african_military_college
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	focus = {
		id = co-operate_with_the_blackshirts
		icon = GFX_goal_co_operate_with_the_black_shirts
		cost = x
		relative_position_id = open_discusion_with_britan
		x = x
		y = 1
		prerequisite = {
			focus = open_discusion_with_britan
		}
		completion_reward = { }
	}
	focus = {
		id = start_industrial_nationalisation
		icon = x
		cost = x
		relative_position_id = co-operate_with_the_blackshirts
		x = x
		y = 2
		prerequisite = {
			focus = co-operate_with_the_blackshirts
		}
		completion_reward = { }
	}
	focus = {
		id = request_southern_occupation
		icon = x
		cost = x
		relative_position_id = start_industrial_nationalisation
		x = x
		y = 1
		prerequisite = {
			focus = start_industrial_nationalisation
		}
		completion_reward = { }
	}
	focus = {
		id = Draw_up_plans_for_the_coup
		icon = x
		cost = x
		relative_position_id = request_southern_occupation
		x = x
		y = x
		prerequisite = {
			focus = request_southern_occupation
		}
		completion_reward = { }
	}
	focus = {
		id = set-up_supplies_within_deeper_africa
		icon = x
		cost = x
		relative_position_id = Draw_up_plans_for_the_coup
		x = 2
		y = 1
		prerequisite = {
			focus = Draw_up_plans_for_the_coup
		}
		completion_reward = { }
	}
	focus = {
		id = build_up_defenses
		icon = x
		cost = x
		relative_position_id = Draw_up_plans_for_the_coup
		x = x
		y = 1
		prerequisite = {
			focus = Draw_up_plans_for_the_coup
		}
		completion_reward = { }
	}
	focus = {
		id = march_to_the_cape
		icon = x
		cost = x
		relative_position_id = build_up_defenses
		x = 1
		y = 2
		prerequisite = {
			focus = build_up_defenses
			focus = set-up_supplies_within_deeper_africa
		}
		completion_reward = { }
	}
	focus = {
		id = stoke_memories_of_the_past
		icon = x
		cost = x
		relative_position_id = march_to_the_cape
		x = 0
		y = 1
		prerequisite = {
			focus = march_to_the_cape
		}
		completion_reward = { }
	}
	focus = {
		id = seek_an_alliance_with_germany
		icon = x
		cost = x
		relative_position_id = stoke_memories_of_the_past
		x = 1
		y = 1
		prerequisite = {
			focus = stoke_memories_of_the_past
		}
		completion_reward = { }
	}
	focus = {
		id = request_south_african_occupation
		icon = x
		cost = x
		relative_position_id = stoke_memories_of_the_past
		x = 3
		y = 1
		prerequisite = {
			focus = stoke_memories_of_the_past
		}
		completion_reward = {
			ENG = {
				country_event = {
					id = saf_mod_event.24
					days = 2
				}
			}
		}
	}
}
