strengthen_the_base = {
	subsidies_farmers = {
		visible = {
			has_completed_focus = Boer_subsides
		}
		available = {
			has_war = yes
		}
		cost = 55
		days_remove = 20
		remove_effect = {
			add_stability = 0.05
			add_war_support = 0.05
		}
	}
	gather_soldiers = {
		visible = {
			has_completed_focus = every_man_a_soldier
		}
		available = {
			has_war = yes
		}
		cost = 15
		days_remove = 15
		remove_effect = {
			add_manpower = 1000
		}
	}
	import_small_arms = {
		visible = {
		}
		targets = {
			GER
			ENG
			BEL
		}
		cost = 25
		icon = x
		days_remove = 20
		remove_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment				#type of equipment, from file
				amount = 200				#amount
				producer = target_country				#Name of country that "built" the equipment
			}
		}
	}
}
