Third_Anglo-Boer_war = {
	set_up_HQ = {
		icon = x
		highlight_states = {
			highlight_state_targets = {
				state = 681
			}
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		visible = {
			country = SAF
			has_completed_focus = prepare_for_war
		}
		complete_effect = {
			set_variable = {
				war_preperations = 0
			}
		}
	}
	arm_nationalists = {
		icon = GFX_goal_generic_propaganda
		highlight_states = {
			highlight_state_targets = {
				state = 681
			}
		}
		available = {
			has_decision = set_up_HQ
		}
		visible = {
			has_completed_focus = prepare_for_war
			has_decision = set_up_HQ
		}
		allowed = {
		}
		days_re_enable = 15
		cancel_effect = {
			add_war_support = 0.1
			add_manpower = 100
		}
	}
	use_propaganda = {
		icon = GFX_goal_generic_propaganda
		highlight_states = {
			highlight_state_targets = {
				state = 681
			}
		}
		visible = {
			has_completed_focus = nationalise_comunications
			has_decision = set_up_HQ
		}
		allowed = {
			has_decision = arm_nationalists
		}
		allowed = {
			has_decision = set_up_HQ
		}
		days_re_enable = 32
		complete_effect = {
			if = {
				limit = {
					any_state = {
						has_state_flag = angola_contacted
					}
				}
				add_political_power = 1000
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
		}
	}
}
