the_spread_of_nationalism = {
	
	Spread_Nationalism = {

		icon = decision_generic_nationalism
		cost = 1
		available = {
			
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			} 
		}

		visible = {
			country = SAF
			has_completed_focus = galvanise_the_national_party
		}

		complete_effect = {
			SAF = { country_event = { id = saf_event.2 days = 1 } 
			add_popularity = {
				ideology = fascism
				popularity = 0.06
			}
			
		}
		}

	
	}
	
}
