ideas = {
	country = {
		talks_with_crown = {
			picture = GFX_goal_tfv_strengthen_commonwealth_ties
			modifier = {
				political_power_gain = 0.3
				autonomy_gain = 0.5
				democratic_drift = 0.1
			}
		}
		war_preperations = {
			picture = GFX_goal_generic_small_arms
			modifier = {
				fascism_drift = 0.5
				production_factory_efficiency_gain_factor = 0.5
				production_factory_max_efficiency_factor = 0.5
			}
		}
		wounds_of_the_second_boer_war = {
			picture = x
			modifier = {
				army_org_factor = -0.3
				army_morale_factor = -0.3
				planning_speed = -0.2
			}
		}
		divided_allegiances = {
			picture = x
			modifier = {
				conscription_factor = -0.3
				surrender_limit = -0.1
			}
		}
		policies_of_peace = {
			picture = x
			modifier = {
				planning_speed = 0.2
				production_factory_efficiency_gain_factor = 0.2
				war_support_weekly = 0.01
				justify_war_goal_time = -0.2
			}
		}
		memory_of_majuba_hill = {
			picture = GFX_focus_generic_hill_training
			modifier = {
				army_attack_factor = 0.2
				army_core_attack_factor = 0.3
				army_core_defense_factor = 0.3
				army_org_factor = 0.2
				recruitable_population = 0.1
			}
		}
		stand_as_one = {
			pixture = x
			modifier = {
				recruitable_population = 0.3
				surrender_limit = 0.1
				army_morale_factor = 0.4
			}
		}
		growth_of_the_new_world = {
			picture = x
			modifier = {
				cic_construction_boost_factor = 0.3
				global_building_slots_factor = 0.3
			}
		}
		SAF_southern_bulawrk_member = {
			picture = x
			modifier = {
				recruitable_population = 1.2
				production_speed_buildings_factor = 1
				surrender_limit = 0.5
			}
		}
		fallout_of_the_1936_confrence = {
			picture = x
			modifier = {
				ai_get_ally_desire_factor = -300
				ai_join_ally_desire_factor = -300
				join_faction_tension = 0.5
				stability_weekly = -0.1
				fascism_drift = 0.1
				communism_drift = 0.1
				neutrality_drift = 0.1
			}
		}
	}
}
