﻿division_template = {
	name = "Democratic Defense Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Democratic Defense Brigade I"
		location = 7605
		division_template = "Democratic Defense Brigade"
	}
	division = {
		name = "Democratic Defense Brigade VII"
		location = 10963 
		division_template = "Democratic Defense Brigade"
	}
	division = {
		name = "Democratic Defense Brigade VII"
		location = 2229
		division_template = "Democratic Defense Brigade"
	}
	division = {
		name = "Democratic Defense Brigade VII"
		location = 5203
		division_template = "Democratic Defense Brigade"
	}
	division = {
		name = "Democratic Defense Brigade VIII"
		location = 1509 
		division_template = "Democratic Defense Brigade"
	}
	division = {
		name = "Democratic Defense Brigade IX"
		location = 10668
		division_template = "Democratic Defense Brigade"
	}
	division = {
		name = "Democratic Defense Brigade X"
		location = 2213
		division_template = "Democratic Defense Brigade"
	}
		division = {
		name = "Democratic Defense Brigade X"
		location = 5217
		division_template = "Democratic Defense Brigade"
	}
		division = {
		name = "Democratic Defense Brigade X"
		location = 1688
		division_template = "Democratic Defense Brigade"
	}
		division = {
		name = "Democratic Defense Brigade X"
		location = 12589
		division_template = "Democratic Defense Brigade"
	}
		division = {
		name = "Democratic Defense Brigade X"
		location = 4696
		division_template = "Democratic Defense Brigade"
	}
}