division_template = {
	name = "National Defense Brigade"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
	}
}

units = {
	division = {
		name = "National Defense Brigade I"
		location = 2216
		division_template = "National Defense Brigade"
	}
	division = {
		name = "National Defense Brigade II"
		location = 4851
		division_template = "National Defense Brigade"
	}
	division = {
		name = "National Defense Brigade III"
		location = 7842
		division_template = "National Defense Brigade"
	}

}
