oob = "TRA_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "SAF_1936_air_bba"
	else = {
		set_air_oob = "SAF_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			cv_early_fighter = 1
			cv_naval_bomber1 = 1
			naval_bomber1 = 1
			early_bomber = 1
			CAS1 = 1

		}
	}
}


set_stability = 0.6
set_war_support = 0.1
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		basic_battery = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
}

if = {
	limit = { has_dlc = "Together for Victory" }
	add_to_tech_sharing_group = commonwealth_research
	add_opinion_modifier = { target = ENG modifier = SAF_anti_british_sentiment }
}