add_namespace = saf_mod_event
country_event = {
	id = saf_mod_event.2
	title = ger_event.2.t
	desc = ger_event.2.d
	picture = saf_anti_colonialist_crusade
	is_triggered_only = yes
	option = {
		name = "We accept"
		ai_chance = {
			factor = 100
		}
		release = ANG
		release = MZB
		POR = {
			country_event = {
				id = saf_mod_event.4
				days = 3
			}
		}
	}
}

country_event = {
	id = saf_mod_event.3
	title = ger_event.2.t
	desc = ger_event.2.d
	picture = saf_anti_colonialist_crusade
	is_triggered_only = yes
	option = {
		name = "We accept"
		ai_chance = {
			factor = 100
		}
		release = ZAM
		release = BOT
		release = ZIM
		hidden_effect = {
			ZAM = {
				set_politics = {
					set_party_rule = {
						ideology = fascism
					}
					set_popularities = {
						fascism = 100
					}
				}
			}
			ZIM = {
				set_politics = {
					set_party_rule = {
						ideology = fascism
					}
					set_popularities = {
						fascism = 100
					}
				}
			}
			BOT = {
				set_politics = {
					set_party_rule = {
						ideology = fascism
					}
					set_popularities = {
						fascism = 100
					}
				}
			}
		}
		ENG = {
			country_event = {
				id = saf_mod_event.5
				days = 3
			}
		}
	}
}

country_event = {
	id = saf_mod_event.4
	title = ger_event.2.t
	desc = ger_event.2.d
	picture = saf_anti_colonialist_crusade
	is_triggered_only = yes
	option = {
		name = "We accept"
		ai_chance = {
			factor = 80
		}
		declare_war_on = {
			target = ANG
			type = puppet_wargoal_focus
		}
		declare_war_on = {
			target = MZB
			type = puppet_wargoal_focus
		}
		hidden_effect = {
			ANG = {
				country_event = saf_mod_event.15
			}
			MZB = {
				country_event = saf_mod_event.17
			}
		}
	}
}

country_event = {
	id = saf_mod_event.5
	title = ger_event.2.t
	desc = ger_event.2.d
	picture = saf_anti_colonialist_crusade
	is_triggered_only = yes
	option = {
		name = "We accept"
		ai_chance = {
			factor = 80
		}
		declare_war_on = {
			target = ZAM
			type = puppet_wargoal_focus
		}
		declare_war_on = {
			target = BOT
			type = puppet_wargoal_focus
		}
		declare_war_on = {
			target = ZIM
			type = puppet_wargoal_focus
		}
		hidden_effect = {
			ZIM = {
				country_event = saf_mod_event.19
			}
			ZAM = {
				country_event = saf_mod_event.18
			}
			BOT = {
				country_event = saf_mod_event.16
			}
		}
	}
}

country_event = {
	id = saf_mod_event.6
	title = "Arock and a hard place"
	desc = "every since the union of south africa we've be divided into factions, now is the oportunity mend our fledgling nation."
	picture = saf_anti_colonialist_crusade
	is_triggered_only = yes
	option = {
		name = "Open up the confrences"
		ai_chance = {
			factor = 100
		}
		add_stability = -0.2
		SAF = {
			country_event = {
				id = saf_mod_event.10
			}
		}
	}
	option = {
		name = "Formalise talks with Britan"
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.2
		}
	}
}

country_event = {
	id = saf_mod_event.7
	title = "fallout of the 1936 confrences"
	desc = "uh"
	picture = saf_anti_colonialist_crusade
	is_triggered_only = yes
	option = {
		name = "Our colonies of southern africa have succeded. All we can do now is watch."
		ai_chance = {
			factor = 100
		}
		release = ANG
		release = MZB
	}
}

country_event = {
	id = saf_mod_event.8
	title = "fallout of the 1936 confrences"
	desc = "with the absolute failure of the confrences, the areas of southern africa have decended into chaos with us only able to observe."
	picture = saf_anti_colonialist_crusade
	is_triggered_only = yes
	option = {
		name = "Our colonies of southern africa have succeded. All we can do now is watch."
		ai_chance = {
			factor = 100
		}
		release = ZAM
		release = BOT
		release = ZIM
	}
}

country_event = {
	id = saf_mod_event.9
	title = "fallout of the 1936 confrences"
	desc = "with the absolute failure of the confrences, the divides in south africa have never been more prevelant."
	picture = saf_anti_colonialist_crusade
	is_triggered_only = yes
	option = {
		name = "Divide of the nation"
		ai_chance = {
			factor = 100
		}
		release = OFS
		release = NTL
		release = TRV
		release = NMB
		hidden_effect = {
			SAF = {
				set_cosmetic_tag = SAF_disunites
			}
		}
	}
}

country_event = {
	id = saf_mod_event.10
	title = "Day one"
	desc = "Today is the start of the future. With the success of the confrences we will be able to start a new."
	picture = saf_anti_colonialist_crusade
	is_triggered_only = yes
	option = {
		name = "Nationalist voices speak up"
		ai_chance = {
			factor = 100
		}
		add_stability = -0.4
		add_popularity = {
			ideology = democratic
			popularity = -0.3
		}
		SAF = {
			country_event = {
				id = saf_mod_event.12
			}
		}
	}
	option = {
		name = "Socialists take the confrence by storm"
		ai_chance = {
			factor = 0
		}
		add_stability = -0.3
		add_popularity = {
			ideology = democratic
			popularity = -0.3
		}
	}
}

country_event = {
	id = saf_mod_event.12
	title = "Day two"
	desc = "After the colossal failure of the first confrence, we hope we can make ammends with the factions of southern africa."
	picture = saf_anti_colonialist_crusade
	is_triggered_only = yes
	option = {
		name = "Civil unrest spreads"
		ai_chance = {
			factor = 100
		}
		add_stability = -0.4
		add_popularity = {
			ideology = democratic
			popularity = -0.3
		}
		SAF = {
			country_event = saf_mod_event.13
		}
	}
	option = {
		name = "Now is the time for a strong hand"
		ai_chance = {
			factor = 0
		}
		add_stability = -0.3
		add_popularity = {
			ideology = democratic
			popularity = -0.3
		}
		add_popularity = {
			ideology = authoritarianism
			popularity = 0.3
		}
	}
	option = {
		name = "gain a foothold with the democrates"
		add_popularity = {
			ideology = democratic
			popularity = 0.2
		}
		SAF = {
			country_event = saf_mod_event.11
		}
	}
}

country_event = {
	id = saf_mod_event.13
	title = "Riots in the streets"
	desc = "The confrences have failed riots have consumed the streets. Though starting with a understandable goal, they have quickly decended into absolute anarchy."
	picture = saf_anti_colonialist_crusade
	is_triggered_only = yes
	option = {
		name = "Send in the army"
		ai_chance = {
			factor = 100
		}
		add_stability = -0.4
		add_popularity = {
			ideology = fascism
			popularity = 0.3
		}
		complete_national_focus = nation_as_one
	}
	option = {
		name = "The capital is lost"
		ai_chance = {
			factor = 0
		}
		add_stability = -0.3
		add_popularity = {
			ideology = democratic
			popularity = -0.3
		}
		add_popularity = {
			ideology = authoritarianism
			popularity = 0.3
		}
	}
}

country_event = {
	id = saf_mod_event.14
	title = "The third Boer War"
	desc = "never again will we bend the knee"
	is_triggered_only = yes
	option = {
		name = "today we march for freedom"
		ai_chance = {
			factor = 100
		}
		load_oob = SAF_MOD_Fasc_civil_war
		add_manpower = 15000
	}
}

country_event = {
	id = saf_mod_event.15
	title = "gurrilias rise to defend our freedom"
	is_triggered_only = yes
	option = {
		name = "fdh"
		ai_chance = {
			factor = 10
		}
		ANG = {
			load_oob = "ANG_MOD_fasc_boer_war"
		}
	}
}

country_event = {
	id = saf_mod_event.16
	title = "gurrilias rise to defend our freedom"
	is_triggered_only = yes
	option = {
		name = "fdh"
		ai_chance = {
			factor = 10
		}
		BOT = {
			load_oob = "BOT_MOD_fasc_boer_war"
		}
	}
}

country_event = {
	id = saf_mod_event.17
	title = "gurrilias rise to defend our freedom"
	is_triggered_only = yes
	option = {
		name = "fdh"
		ai_chance = {
			factor = 10
		}
		MZB = {
			load_oob = "MZB_MOD_fasc_boer_war"
		}
	}
}

country_event = {
	id = saf_mod_event.18
	title = "gurrilias rise to defend our freedom"
	is_triggered_only = yes
	option = {
		name = "fdh"
		ai_chance = {
			factor = 10
		}
		ZAM = {
			load_oob = "ZAM_MOD_fasc_boer_war"
		}
	}
}

country_event = {
	id = saf_mod_event.19
	title = "gurrilias rise to defend our freedom"
	is_triggered_only = yes
	option = {
		name = "fdh"
		ai_chance = {
			factor = 10
		}
		ZIM = {
			load_oob = "ZIM_MOD_fasc_boer_war"
		}
	}
}

country_event = {
	id = saf_mod_event.11
	title = "Day three"
	desc = "all is lost"
	picture = saf_anti_colonialist_crusade
	is_triggered_only = yes
	option = {
		name = "All colonial powers leave the confrences."
		ai_chance = {
			factor = 100
		}
		add_stability = -0.4
		add_ideas = fallout_of_the_1936_confrence
		SAF = {
			country_event = {
				id = saf_mod_event.9
			}
		}
		ENG = {
			country_event = {
				id = saf_mod_event.8
			}
		}
		POR = {
			country_event = {
				id = saf_mod_event.7
			}
		}
	}
}

country_event = {
	id = saf_mod_event.20
	title = "Time to bring a end to this"
	desc = ""
	picture = x
	is_triggered_only = yes
	option = {
		name = "Negotiate with the colonialists"
		ai_chance = {
			factor = 90
		}
		white_peace = ENG
		white_peace = POR
		if = {
			limit = {
				SAF = {
					controls_state = 546
				}
			}
			ENG = {
				release = TZN
			}
		}
		if = {
			limit = {
				SAF = {
					controls_state = 770
				}
			}
			ENG = {
				release = MLW
			}
		}
		if = {
			limit = {
				SAF = {
					controls_state = 548
				}
			}
			ENG = {
				release = UGA
			}
		}
		if = {
			limit = {
				SAF = {
					controls_state = 905
				}
			}
			ENG = {
				release = KEN
			}
		}
		if = {
			limit = {
				SAF = {
					controls_state = 903
				}
			}
			ENG = {
				release = KEN
			}
		}
		if = {
			limit = {
				SAF = {
					controls_state = 547
				}
			}
			ENG = {
				release = KEN
			}
		}
		if = {
			limit = {
				SAF = {
					controls_state = 904
				}
			}
			ENG = {
				release = KEN
			}
		}
		if = {
			limit = {
				MZB = {
					controls_state = 546
				}
			}
			ENG = {
				release = TZN
			}
		}
		if = {
			limit = {
				MZB = {
					controls_state = 770
				}
			}
			ENG = {
				release = MLW
			}
		}
		if = {
			limit = {
				MZB = {
					controls_state = 548
				}
			}
			ENG = {
				release = UGA
			}
		}
		if = {
			limit = {
				MZB = {
					controls_state = 905
				}
			}
			ENG = {
				release = KEN
			}
		}
		if = {
			limit = {
				MZB = {
					controls_state = 903
				}
			}
			ENG = {
				release = KEN
			}
		}
		if = {
			limit = {
				MZB = {
					controls_state = 547
				}
			}
			ENG = {
				release = KEN
			}
		}
		if = {
			limit = {
				MZB = {
					controls_state = 904
				}
			}
			ENG = {
				release = KEN
			}
		}
		if = {
			limit = {
				ZAM = {
					controls_state = 546
				}
			}
			ENG = {
				release = TZN
			}
		}
		if = {
			limit = {
				ZAM = {
					controls_state = 770
				}
			}
			ENG = {
				release = MLW
			}
		}
		if = {
			limit = {
				ZAM = {
					controls_state = 548
				}
			}
			ENG = {
				release = UGA
			}
		}
		if = {
			limit = {
				ZAM = {
					controls_state = 905
				}
			}
			ENG = {
				release = KEN
			}
		}
		if = {
			limit = {
				ZAM = {
					controls_state = 903
				}
			}
			ENG = {
				release = KEN
			}
		}
		if = {
			limit = {
				ZAM = {
					controls_state = 547
				}
			}
			ENG = {
				release = KEN
			}
		}
		if = {
			limit = {
				ZAM = {
					controls_state = 904
				}
			}
			ENG = {
				release = KEN
			}
		}
	}
	option = {
		name = "all or nothing"
		ai_chance = {
			factor = 10
		}
	}
}
country_event = {
	id = saf_mod_event.21
	title = "South Africa seeks an alliance"
	desc = "all is lost"
	picture = saf_anti_colonialist_crusade
	is_triggered_only = yes
	option = {
		name = "South africa sseks to join the axis"
		ai_chance = {
			factor = 100
		}
		add_to_faction = SAF
	
	}
}
country_event = {
	id = saf_mod_event.22
	title = "South Africa demands congo occupation"
	desc = "all is lost"
	picture = saf_anti_colonialist_crusade
	is_triggered_only = yes
	option = {
		name = "we cannot take any chances"
		ai_chance = {
			factor = 80
		}
		SAF = {
			country_event = {
				id = saf_mod_event.23
			}
		}
	
	}
	option = {
		name = "never"
		ai_chance = {
			factor = 20
		}
	}
}
country_event = {
	id = saf_mod_event.23
	title = "Belgium gives in"
	desc = "all is lost"
	picture = saf_anti_colonialist_crusade
	is_triggered_only = yes
	option = {
		name = "It was a matter of time"
		ai_chance = {
			factor = 100
		}
		transfer_state = 295
		transfer_state = 889
		transfer_state = 888
		transfer_state = 890
		transfer_state = 769
		transfer_state = 768
		transfer_state = 538
		transfer_state = 718
	
	}
}
country_event = {
	id = saf_mod_event.24
	title = "Belgium gives in"
	desc = "all is lost"
	picture = saf_anti_colonialist_crusade
	is_triggered_only = yes
	option = {
		name = "It was a matter of time"
		ai_chance = {
			factor = 100
		}
		SAF = {
			transfer_state = 545
			transfer_state = 542
			transfer_state = 981
			transfer_state = 771
		}
	
	}
}
